- title: Foundations of MIMO Communication
  author: Robert Heath, Jr. and Angel Lozano
  summary: Great introduction to information theory; the presentation of MIMO communication is quite extensive, and it is clear that the authors did not cut corners while writing this text.
  link: "https://www.cambridge.org/core/books/foundations-of-mimo-communication/D1D999D61E48C62C44240EF2341A29A1"
  
- title: Wireless Communications
  author: Andrea Goldsmith
  summary: Jam-packed with information, this book covers many topics in wireless communications from a leader in the field. While it does not dive deep into a single area, you can likely find good resources for a topic of interest within its bibliographies.
  link: "https://www.cambridge.org/core/books/wireless-communications/800BA8A8211FBECB133A7BB77CD2E2BD"
  
- title: Fundamentals of Wireless Communication
  author: David Tse and Pramod Viswanath
  summary: "Another good book covering many aspects of wireless communication. Some folks prefer this over Goldsmith's. Together, they are fairly complete in providing a foundation for wireless communications."
  link: "https://www.cambridge.org/core/books/fundamentals-of-wireless-communication/04C749B2C2247374B36E573078356350"
  
- title: Antenna Arrays
  author: Sean Victor Hum
  summary: "A quick PDF describing the fundamentals of antenna arrays."
  link: "/pdf/resources/arrays.pdf"
  
- title: Convex Optimization
  author: Stephen Boyd and Lieven Vandenberghe
  summary: Theory, applications, and algorithms of convex optimization.
  link: "https://web.stanford.edu/~boyd/cvxbook/"
  
