- title: Introduction to Linear Algebra
  author: Gilbert Strang
  summary: Famous for many things, including his MIT OCW course 18.06, Prof. Strang presents linear algebra in a much more exciting and intuitive fashion than anyone else I have seen. If you have seen any of his lecture videos online, you will hear his voice and language as you read his text. I thank Prof. Strang for strengthening my foundation of linear algebra.
  level: undergraduate, early graduate
  link: "http://math.mit.edu/~gs/linearalgebra/"