- title: Convex Optimization
  author: Stephen Boyd and Lieven Vandenberghe
  summary: Theory, applications, and algorithms of convex optimization.
  level: graduate
  link: "https://web.stanford.edu/~boyd/cvxbook/"
  
