- title: The Ph.D. Grind
  author: Philip Guo
  summary: "This book chronicles Philip's six years of working towards a Ph.D. in Computer Science at Stanford University from 2006 to 2012. Available in PDF and e-book formats."
  level: any
  link: "http://pgbovine.net/PhD-memoir.htm"

- title: How to Be a Successful Ph.D. Student
  author: Dredze and Wallach
  level: any
  link: "https://people.cs.umass.edu/~wallach/how_to_be_a_successful_phd_student.pdf"
